<resources>
    <string name="app_name">Play Whenever</string>
    <string name="title_activity_add_playground">Hinzufügen Spielplatz</string>
    <string name="playground_name">Hinzufügen </string>
    <string name="location">Lage</string>
    <string name="add">Добави zusätzlich</string>
    <string name="title_activity_main2">Aktivität</string>
    <string name="add_playground">Hinzufügen Spielplatz</string>
    <string name="title_activity_playground_appointments">Das Treffen</string>
    <string name="title_activity_log_in">Eingang</string>
    <string name="register">Anmeldung</string>
    <string name="sign_up">Registrieren</string>
    <string name="add_appointment">Hinzufügen Treffen</string>
    <string name="submit">Geben</string>
    <string name="locale">Ort </string>
    <string name="date">Datum</string>
    <string name="start_time">Anfangsstunde</string>
    <string name="end_time">Endstunde</string>
    <string name="change_date">Ändern Sie das Datum</string>
    <string name="different_timzeone">Notiz: Versuchen Sie einen Treffpunkt auf enem Spielplatz hinzuzufügen, der sich auf einer ander eu Zeitzone lefinodet.Bitte  schreiben Sie das Treffen auf die richtige Zeit - zone. Drücken sie OK und Sie sind sicher, das Sie cliese Fordeung ausgefüht haben.</string>
    <string name="end_time_bigger_at_least_30_minutes">Die Endstunde soll soll später als die Aufangs - stunde sein und sie müssen so Minuten spielen </string>
    <string name="appointment_in_future_in_advance">Моля, добавете вашата среща в бъдеще и най - малко един час предварително.Bitte fügen Sie Ihre Sitzung in die Zukunft und auf - mindestens eine Stunde im Voraus</string>
    <string name="appointment_added">Bitten fügen Sie Ihren zukünflichen Treffpunkt, mindestens 1 Stunde füher</string>
    <string name="ovveride_the_previous">Notiz: Wenn Sie einen neuen Treffpunkt hinzufügen möchten,wird er den vorherigen ersetzen.</string>
    <string name="explanation_free_hours_text">Unter dem Namen des Spielplatzes sehen Sie freie Stunden, die Sie für morgen zuweisen können.</string>
    <string name="handled_unexpected">Die Auwendung hat unerwartetes Problem wit der Datenbank und Sie müssen die Tätigkeit starten.</string>
    <string name="get_started">Beginnen wir</string>
    <string name="facebook_login_text">Klicken Sie mit der Facebook -Login anmelden.</string>
    <string name="name_of_playground">Der Name des Spielplatzes (5-30 Zeichen)</string>
    <string name="name_too_long">Der Name muss zwischen 5 und 30 Zeichen lang sein</string>
    <string name="location_hint">Der Standort soll zwischen 5 und 30 Zeichen lang sein.</string>
    <string name="location_text_error">Die Lage muss eine Länge zwischen 5 und 30 Zeichen haben.</string>
    <string name="max_2_hours">Nicht mehr als 2 Stunden Spielzeit !</string>
    <string name="welcome">Willkommen zu spielen,Play Whenever</string>
    <string name="added">Der Spielplatz ist hinzugefügt.</string>
   <string-array name="locales_array">
        <item>Australian Central Standard Time</item>
        <item>Acre Time</item>
        <item>British Time</item>
        <item>Central European Time</item>
        <item>Peru Time</item>
        <item>Eastern European Standard Time</item>
        <item>Japan Standard Time</item>
        <item>Chile Summer Time</item>
    </string-array>
    <string name="click_once_again">Drücken Sie die Zurückgabe um die Anmekldung zu schlie.</string>
    <string name="btn_logout_from_google">Ende von Google+. </string>
    <string name="btn_revoke_access">Zugriff sperren.</string>
    <string name="no_appointment">Keine Sitzungen!</string>
    <string name="be_the_first_to_appoint">Schreiben Sie das erste Spiel dieses Spielplatzes.Sie können jede Zeit kostendlas wählen</string>
    <string name="app_intro">Willkommen !</string>
    <string name="home">PlayWhenever</string>
    <string name="no_appointments_yet">Keine neuen Termine! Sei der Erste, zu mieten und zu jeder Zeit des Tages zu wählen!</string>
    <string name="com.crashlytics.android.build_id">RANDOM_UUID</string>
    <string name="report_existing_playground">Dieser Kurs ist bereits vorhanden!</string>
    <string name="report_sent_successfully">Dank! Ihr Bericht wurde uspeshno.Nie wird eine E-Mail, Sie bald den Status Ihres Berichts gesendet. </string>
    <string name="report_not_successful">Tut mir Leid!! Leider ging etwas schief beim Senden Sie Ihren Bericht Bitte versuchen Sie es erneut - später!</string>
    <string name="report_status_unknown">Status Berichterstattung ist nicht bekannt!</string>
    <string name="please_choose_other_identical_playground">Bitte wählen Sie eine andere Website, die Sie das gleiche denken. </string>
    <string name="why_playgrounds_are_same"> Sagen Sie uns, warum Sie denken, die Seiten sind identisch (maximal 200 Zeichen, aber nicht notwendig).</string>
    <string name="no_more_than_two_hundred_chars">Nicht mehr als 200 Zeichen sind hier erlaubt!</string>
    <string name="search_through_playgrounds">Schreiben Sie natürlich Sie suchen </string>
    <string name="search_playgrounds">Suchen Sie nach Spielplatz...</string>
    <string name="which_playground">Welche Seiten? </string>
    <string name="game_type">Spiel wählen:</string>
    <string name="title_activity_look_for_sbto_play">Suchen Sie jemanden zu spielen.</string>
    <string name="look_and_play">Sie suchen jemanden zu spielen</string>
    <string name="title_activity_look_for_sbto_play_display">Suche nach einem Freund zu spielen</string>
    <string name="game_type_hint">Geben Sie Spiel wählen (1-30 Zeichen) </string>
    <string name="looking_for_a_partner">Wählen Sie eine Stelle, für die Sie einen Partner brauchen.</string>
    <string name="loading">Loading</string>
    <string name="welcome_first">Welcome to PlayWhenever!</string>
    <string name="intro1">Tell everyone when you are going to play!</string>
    <string name="moto">Don\'t waste time!</string>
    <string name="key1">They will know when not to come to a playground.</string>
    <string name="key2">You will know when someone is playing. No more unnecessary trips to a playground!</string>
    <string name="key3">Manage the usage of the playgrounds intelligently! Add the playgrounds in your community!</string>
    <string name="they_will_as_well">They will as well!</string>
    <string name="dont_wait">Don\'t wait to use a playground!</string>
    <string name="title_activity_choose_from_mapp">Karte</string>

</resources>